\contentsline {section}{1. General description of the Chord DHT algorithm}{3}
\contentsline {section}{2. Hypothesis concerning the relationship between the number of nodes in the Chord DHT and the time needed to do a query}{3}
\contentsline {section}{3. High-level description of the design and operation of your simulation program(s)}{3}
\contentsline {section}{4. Complete source code for the simulation program(s)}{4}
\contentsline {section}{5. Data collected from executing the simulation program(s)}{4}
\contentsline {section}{6. Analysis of the data}{4}
\contentsline {section}{7. Theoretical justification explaining the observed relationship between number of nodes and query time}{4}
\contentsline {section}{8. Statement of knowledge gained from this project}{5}
\contentsline {section}{9. References}{5}
\contentsline {section}{10. Problem 10}{5}
